browser=chrome
url=https://dev-app.nfttrace.com/login
email=ecommerce@chaincodeconsulting.com
password=admin@123

Sbrowser=chrome
Surl=https://dev-app.nfttrace.com/login
Semail=superadmin@chaincodeconsulting.com
Spassword=admin@123